@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&dispaly=swap');
:root {
    --color-main: #1a202e;
}

* {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

#sidebar-toggle {
    display: none;
}

.body-label {
    position: fixed;
    height: 100%;
    width: calc(100% - 280px);
    z-index: 30;
    right: -100%;
    top: 0;
}

#sidebar-toggle:checked~.sidebar {
    left: -100%;
}

#sidebar-toggle:checked~.main-content header {
    left: 0;
    width: 100%;
    right: 0;
}

#sidebar-toggle:checked~.main-content {
    margin-left: 0;
}

.sidebar {
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background: var(--color-main);
    color: #fff;
    z-index: 20;
    transition: left 300ms;
}

.sidebar-brand {
    height: 70px;
}

.brand-flex {
    display: flex;
    align-items: center;
}

.brand-flex img {
    width: 100px;
}

.brand-icons span {
    font-size: 2rem;
    margin-left: 1rem;
    color: #fff;
}

.sidebar-user {
    margin: 1rem 0rem 1rem 0rem;
    text-align: center;
}

.sidebar-user img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border-left: 2px solid transparent;
    border-right: 2px solid #efefef;
    border-top: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
}

.sidebar-user h3 {
    font-size: 1rem;
}

.sidebar-user span {
    font-size: .8rem;
}

.sidebar-menu {
    margin-top: 3rem;
}

.sidebar-menu ul {
    margin-bottom: 1.5rem;
}

.sidebar-menu li {
    padding: 15px;
}

.sidebar-menu li:hover {
    background: #5850ec;
}

.sidebar-menu li a {
    color: #efefef;
    font-size: .9rem;
    display: flex;
    align-items: center;
}

.sidebar-menu li a span {
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .8rem;
}

.success-message {
    color: #82FA58;
    font-weight: 600;
}

header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 20;
    background: #fff;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    transition: left 300ms;
}

.menu-toggle label {
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
}

.header-icons span {
    margin-right: 3px;
    margin-left: 3px;
    color: #000;
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.5rem;
}

.menu-toggle label:hover {
    background: #efefef;
}

.main-content {
    margin-left: 280px;
    transition: margin-left 300ms;
}

main {
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.header-actions button {
    outline: none;
    color: #fff;
    background: #5850ec;
    border: none;
    padding: .6rem 1rem;
    margin-left: 1rem;
    border-radius: 3px;
    font-weight: 600;
}

.header-actions button a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

.header-actions button span {
    font-size: 1.2rem;
    margin-right: .6rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
}

.card-single {
    background: #fff;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.card-flex {
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
}

.card-head small {
    font-weight: 600;
    color: #555;
}

.card-info h2 {
    font-size: 2.2rem;
    color: #333;
}


/* Warning Card */

.card-single-war {
    background: crimson;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    color: #fff;
}

.card-head-war span {
    display: block;
    text-transform: uppercase;
    color: #fff;
    font-size: .9rem;
}

.card-head-war small {
    font-weight: 600;
    color: #fff;
}

.card-info-war h2 {
    font-size: 2.2rem;
    color: #fff;
}

.card-chart.white span {
    color: #fff;
}


/* Notifiction Single */

.card-single-notifi {
    background: #fff;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    height: 120px;
    overflow-y: scroll;
}

.card-single-notifi::-webkit-scrollbar {
    width: 4px;
}

.card-single-notifi::-webkit-scrollbar-thumb {
    background: rgb(88, 85, 85);
    border-radius: 10px;
}

.card-head-notifi {
    top: 0px;
    background: rgb(220, 228, 225);
    padding: 1rem;
    display: grid;
    grid-template-columns: 17% auto;
}

.card-head-notifi img {
    display: block;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

.card-head-notifi span {
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .7rem;
}

.card-head-notifi h6 {
    font-size: 1rem;
    font-weight: 600;
    color: #555;
}

.notifi-footer {
    bottom: 0px;
    background: rgb(220, 228, 225);
    padding: 1rem;
    display: grid;
    grid-template-columns: 25% auto;
}

.notifi-links {
    text-align: right;
}

.notifi-links a {
    padding: .5rem;
    border-radius: 3px;
    margin-left: 1px;
    margin-right: 1px;
}

.notifi-links .update {
    background: #8da2fb;
    color: midnightblue;
    border: 1px solid #8da2fb;
}

.notifi-links .delete {
    background: #fb8d8d;
    color: rgb(48, 1, 1);
    border: 1px solid #fb8d8d;
}


/* One By One */

.notifi-info {
    text-align: center;
    background: #fff;
    width: 800px;
    max-width: 800px;
    padding: 5px 40px 20px 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.notifi-single {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notifi-single img {
    transform: translate( -10%, -60%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-left: 10px solid #5850ec;
    border-right: 10px solid #fff;
    border-top: 10px solid #5850ec;
    border-bottom: 10px solid #5850ec;
}

.notifi-single-head {
    margin-top: -100px;
    padding: 1rem;
    background: rgb(191, 208, 245);
}

.notifi-single-body {
    padding: 1.5rem;
    height: 100%;
}

.notifi-single-footer {
    background: rgb(191, 208, 245);
    display: grid;
    grid-template-columns: 50% auto;
    padding: 1rem;
}

.notifi-single-footer a {
    padding: .5rem;
    border-radius: 3px;
    margin-left: 1px;
    margin-right: 1px;
    background: #fff;
    color: midnightblue;
    border: 1px solid #8da2fb;
}

@media only screen and (max-width: 1000px) {
    .notifi-single {
        margin-top: 150px;
    }
}


/* End Notification Single */

.card-chart span {
    font-size: 5rem;
}

.card-chart.success span {
    color: seagreen;
}

.card-chart.danger span {
    color: tomato;
}

.card-chart.yellow span {
    color: orangered;
}

.card-chart.orange span {
    color: #FFBF00;
}

.card-blank {
    padding-top: 17px;
    padding-bottom: 17px;
}

.card-footer {
    padding: .2rem 0rem;
    background: #fff;
}

.card-footer a {
    color: #5850ec;
}

.jobs-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto 50%;
    grid-gap: 3rem;
}

.jobs-grid1 {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 3rem;
}

.analytics-card {
    background: #fff;
    padding: 1.5rem;
}

.analytics-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}

.analytics-head span {
    font-size: 1.5rem;
}

.analytics-chart {
    font-weight: 600;
    color: #555;
    display: block;
    margin-bottom: 1rem;
}

.chart-circle {
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #5850ec;
    border-bottom: 10px solid #5850ec;
    border-top: 10px solid #5850ec;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.analytics-card button {
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: #5850ec;
    color: #fff;
    border-radius: 3px;
    border: 1px solid #5850ec;
}

.jobs h2 small {
    color: #5850ec;
    font-weight: 600;
    display: inline-block;
    margin-left: 1rem;
    font-size: .9rem;
}

.jobs table {
    border-collapse: collapse;
    margin-top: 1rem;
    overflow-x: auto;
}

span .indicator {
    background: #c9f7f5;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

span .indicator .even {
    background: #fff4de;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

.jobs table td div {
    background: #fff;
    margin-bottom: .8rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color: #444;
    font-weight: 500;
}

table button {
    background: #8da2fb;
    color: midnightblue;
    border: 1px solid #8da2fb;
    padding: .5rem;
    border-radius: 3px;
}

table a {
    padding: .5rem;
    border-radius: 3px;
    margin-left: 1px;
    margin-right: 1px;
}

table .update {
    background: #8da2fb;
    color: midnightblue;
    border: 1px solid #8da2fb;
}

table .delete {
    background: #fb8d8d;
    color: rgb(48, 1, 1);
    border: 1px solid #fb8d8d;
}

.table-responsive {
    overflow: auto;
}

@media only screen and (max-width: 1124px) {
    .sidebar {
        left: -100%;
        z-index: 30;
    }
    .main-content {
        margin-left: 0;
    }
    header {
        left: 0;
        width: 100%;
    }
    #sidebar-toggle:checked~.sidebar {
        left: 0;
    }
    #sidebar-toggle:checked~.body-label {
        right: 0;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }
    .jobs-grid {
        grid-template-columns: 100%;
    }
    .page-header {
        display: block;
    }
    .header-actions {
        margin-top: 1rem;
        text-align: right;
    }
    .header-actions button:first-child {
        margin-left: 0rem;
    }
}


/* Form Page */

.form-body {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: #fff;
    width: 800px;
    max-width: 800px;
    padding: 25px 40px 10px 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.container form {
    padding: 30px 0 0 0 0;
}

.container form .form-row {
    display: flex;
    margin: 32px 0;
}

form .form-row .input-data {
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
}

form .form-row .textarea {
    height: 70px;
}

.input-data input,
.textarea textarea {
    display: block;
    height: 100%;
    width: 100%;
    border: none;
    font-size: 17px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

.input-data input:focus~label,
.textarea textarea:focus~label,
.input-data input:valid~label,
.textarea textarea:valid~label {
    transform: translateY(-20px);
    color: #3498db;
    font-size: 14px;
}

.textarea textarea {
    resize: none;
    padding-top: 10px;
}

.image-update {
    display: grid;
    grid-template-columns: 10% auto;
}

.input-data label {
    position: absolute;
    bottom: 10px;
    font-size: 16px;
    pointer-events: none;
    transition: all 0.3s ease;
}

.input-data .input {
    opacity: 0;
}

.input-data .input:focus,
.input-data .input:valid {
    opacity: 1;
}

.input-data .underline-before {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.12);
}

.textarea label {
    width: 100%;
    bottom: 40px;
    background: #fff;
}

.input-data .underline {
    position: absolute;
    bottom: 0;
    height: 2px;
    width: 100%;
}

.input-data .underline::before,
.input-data .underline::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #3498db;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.input-data input:focus~.underline::before,
.underline::after,
.textarea textarea:focus~.underline::before,
.underline::after,
.input-data input:valid~.underline::before,
.underline::after,
.textarea textarea:valid~.underline::before,
.underline::after {
    transform: scaleX(1);
}

.submit-btn .input-data {
    height: 45px !important;
    width: 25% !important;
    overflow: hidden;
}

.submit-btn .input-data .inner {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: #5850ec;
    transition: all 0.3s;
}

.submit-btn .input-data input {
    position: relative;
    z-index: 2;
    background: none;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .container .text {
        font-size: 30px;
    }
    .container form {
        padding: 10px 0 0 0 0;
    }
    .container form .form-row {
        display: block;
    }
    form .form-row .input-data {
        margin: 35px 0!important;
    }
    .submit-btn .input-data {
        width: 40% !important;
    }
}


/* Attendence */

.jobs table td .checkbox label {
    margin-left: 20px;
    margin-right: 20px;
    font-size: .85rem;
    font-weight: 500;
}

form .form-attendence {
    background: #fff;
    display: flex;
    margin: 22px 0px -15px 0px;
    padding: 1.5rem;
}

form .form-attendence .input-data {
    width: 100%;
    height: 40px;
    margin: 0 20px;
    position: relative;
}

.attendence-btn {
    text-align: center;
    background: #8665f7;
}

.attendence-btn input {
    align-items: center;
    background: transparent;
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    padding: 1rem;
}


/* Table Page */

.jobs table td .head {
    background: #8665f7;
    margin-bottom: .8rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color: #fff;
    font-weight: 500;
}

.jobs table td form {
    margin-left: 30px;
    border: 1px solid #8da2fb;
    padding: .3rem;
    border-radius: 3px;
    background: #fb8d8d;
    color: #fff;
    font-size: .85rem;
    border: 1px solid #fb8d8d;
    cursor: pointer;
    width: 70px;
}

.jobs table td .Edit {
    border-style: none;
    background: transparent;
    cursor: pointer;
    color: #fff;
    font-size: .85rem;
}


/* notifications */

.header-icons .num {
    cursor: pointer;
    background: #f00;
    font-size: 10px;
    padding: 4px;
    border-radius: 50%;
    color: #fff;
    vertical-align: top;
    margin-left: -35px;
}

.notifi-box {
    width: 400px;
    position: absolute;
    background: #fff;
    height: 0;
    opacity: 0;
    top: 43px;
    right: 60px;
    transition: 1s opacity, 250ms height;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow-x: scroll;
}

.notifi-box::-webkit-scrollbar {
    width: 4px;
}

.notifi-box::-webkit-scrollbar-thumb {
    background: rgb(88, 85, 85);
    border-radius: 10px;
}

.notifiHead {
    background: rgb(224, 221, 221);
    position: fixed;
    width: 400px;
}

.notifiHead h2 {
    font-size: 16px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    color: #777;
}

.notifiHead h2 span {
    font-size: 15px;
    color: #f00;
}

.notifiInfor {
    padding-left: 20px;
    margin-top: 45px;
}

.notifi-item {
    margin-top: 10px;
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 5px 5px;
    margin-bottom: 15px;
    cursor: pointer;
}

.notifi-item:hover {
    background: #eee;
}

.notifi-item img {
    display: block;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

.notifi-item span {
    display: block;
    font-size: 40px;
    margin-right: 10px;
}

.notifi-item .text h4 {
    color: #777;
    font-size: 16px;
    margin-top: 10px;
}

.notifi-item .text p {
    color: #aaa;
    font-size: 12px;
}

.notifi-item .text ul li {
    list-style: none;
    display: inline-block;
}

.notifi-item .text a {
    color: #aaa;
    font-size: 12px;
    padding-left: 120px;
}

.notifi-item .text a:hover {
    color: rgb(5, 121, 86);
}

.notifiBottom {
    background: rgb(224, 221, 221);
    position: sticky;
    bottom: 0px;
    width: 390px;
    height: 30px;
    text-align: center;
    margin-left: 5px;
}

.notifiBottom a {
    text-decoration: none;
    font-size: 16px;
    padding: 10px;
    color: #777;
    font-weight: bold;
}

.notifiBottom a:hover {
    color: rgb(5, 121, 86);
}


/* Profile */

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-info {
    text-align: center;
    background: #fff;
    width: 800px;
    max-width: 800px;
    padding: 25px 40px 10px 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.profile-info img {
    width: 210px;
    height: 210px;
    border-radius: 50%;
    border-left: 10px solid transparent;
    border-right: 10px solid #5850ec;
    border-top: 10px solid #5850ec;
    border-bottom: 10px solid #5850ec;
}

.profile-btn {
    margin-top: 40px;
    margin-bottom: 40px;
}

.profile-btn a {
    color: #fff;
    background: #5850ec;
    padding: .6rem 1rem;
    border-radius: 3px;
    font-weight: 600;
    margin-left: 10px;
    margin-right: 10px;
}


/* Profile */

.profile-data {
    margin-bottom: -30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.data-section {
    display: flex;
    margin: 32px 0;
}

.single-data {
    width: 350px;
    border-radius: 10px;
    border: 2px solid rgb(206, 206, 207);
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.single-data label {
    transform: translateY(-55px);
    background: #fff;
    color: #3498db;
    font-size: 20px;
    position: absolute;
    padding-left: 5px;
    padding-right: 5px;
}

@media (max-width: 768px) {
    .profile-data {
        margin-bottom: -60px;
    }
    .data-section {
        display: block;
    }
    .single-data {
        margin-bottom: 20px;
    }
}


/* error and Success Warnings */

.successfuly-done {
    font-size: 18px;
    font-weight: 600;
    color: #0B610B;
}

.Failed-to-do {
    font-size: 18px;
    font-weight: 600;
    color: crimson;
}